# Insta-API-Manager

./: .gitignore  key.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/instadownloader/instadpdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instadownloader/instadpdownloader/: OnInstaDisplayDpService.java
app/src/main/java/com/instadownloader/instadpdownloader/Activity/: BroadcastBoot.java  ImageDisplayActivity.java  MainActivity.java  Service.java  ViewPhotosActivity.java
app/src/main/java/com/instadownloader/instadpdownloader/Adapter/: ImageDisplayAdapter.java  ImageRecyclerHolder.java
app/src/main/java/com/instadownloader/instadpdownloader/Notifications/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
app/src/main/java/com/instadownloader/instadpdownloader/Tasks/: DownloadingPhoto.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  LoadJsonData.java
app/src/main/java/com/instadownloader/instadpdownloader/Utils/: AppUtils.java  Constants.java  FirebaseConstants.java  LogWrapper.java  MaterialDialog.java  NewYear2018.java  ObjectClass.java  PreferencesConstants.java  SharedPreferencesWrapper.java  Utils.java  VersionControl.java  ZoomImageView.java
app/src/main/java/com/instadownloader/instadpdownloader/Utils/ImageZoom/: ZoomableImageView.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  activity_view_photo.xml  custom_card_layout.xml  dialog_material.xml  overlay_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/instadownloader/instadpdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
