apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.instadownloader.instadpdownloader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "CLIENT_SECRET", "\"" + keystoreProperties['CLIENT_SECRET'] + "\"")
        buildConfigField("String", "CLIENT_ID", "\"" + keystoreProperties['CLIENT_ID'] + "\"")
        buildConfigField("String", "CALLBACK_URL", "\"" + keystoreProperties['CALLBACK_URL'] + "\"")

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile "org.jsoup:jsoup:1.8.1"
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.google.android.gms:play-services-gcm:10.0.1"
    compile 'com.google.android.gms:play-services:10.0.1'

}
apply plugin: 'com.google.gms.google-services'