<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootRelativeLayout"
    android:layout_height="match_parent"
    tools:context="com.instadownloader.instadpdownloader.Activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:id="@+id/adRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_1">

        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adRelativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLayoutUsername">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Switch example"
            android:checked="false"

            />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRelativeLayout">

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/hintUsername"
            android:imeOptions="actionDone"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/buttonRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/downloadDpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:imeOptions="actionDone"
            android:text="@string/download_dp_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/viewProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/downloadDpButton"
            android:background="@android:color/holo_blue_dark"
            android:text="@string/view_profile_button"
            android:textColor="@color/white" />
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

    </GridView>

</RelativeLayout>
